# Database
POSTGRES_DB=storager_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Rails
RAILS_ENV=development
RAILS_MASTER_KEY=your_rails_master_key_here

# Frontend
VITE_API_URL=http://localhost:3000